<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><!--Makes page responsive-->
    <title>Style - Typography</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">
  </head>
  <body>
    <header class="header-bgcolor">
      
      <h1> Wave DS</h1>
    </header>
  <main class="main">
    <nav class="sidenav">
      <a href="index.html">Home</a>
      <button class="dropdown-btn">Style</button>
        <div class="dropdown-container">
          <a href="typography.html">Typography</a>
          <a href="colour.html">Colour</a>
          <a href="spacing.html">Spacing</a>
          <a href="imagepage.html">Images</a>
        </div>
      <button class="dropdown-btn">Layout</button>
        <div class="dropdown-container">
          <a href="responsive.html">Responsive Design</a>
          <a href="accessibility.html">Accessibility</a>
        </div>
      <button class="dropdown-btn">Navigation</button>
        <div class="dropdown-container">
          <a href="navigationbar.html">Navigation Bar</a>
          <a href="submenu.html">Sub-menus</a>
          <a href="buttonpage.html">Buttons</a>
        </div>
        <button class="dropdown-btn">Components</button>
        <div class="dropdown-container">
          <a href="list.html">Lists</a>
          <a href="form.html">Forms</a>
          <a href="cards.html">Cards</a>
          <a href="carousel.html">Carousel</a>
        </div>
        <a href="support.html">Support</a>
        <a href="website.html">Website</a>
      </nav>
      <article class="flex-container">
        <section class="card">
          <h2>Typography</h2>
          <p>This section provides guidelines on how type should be styled for all digital products. </p>
          <p> Typography is important for several reasons, including, but not limited to:
            <ul>
              <li>Establishing visual hierarchy</li>
              <li>Ensures content discovery and readability</li>
              <li>Branding</li>
            </ul>
          </p>
        </section>
        <section class="card flex-container">
          <div>
          <h3>Typefaces</h3>
          <p>A typeface is a family of fonts, but a font is a particular style within that family.</p>
          <p>Two typefaces will be used for Caribbean Chef: Courgio and Helveltica-sans-serif.</p>
          <p>See the table below for details of use.</p>
          <div class="add-horizontal-scroll">
            <table>
              <tr>
                <th>Font</th>
                <th>Use</th>
                <th>Sample</th>
              </tr>
              <tr>
               <td>Courgette</td>
               <td>To display page title in header</td>
               <td><h1>Like many great food ...</h1></td>
               <!--https://www.bbc.com/travel/article/20210526-doubles-trinidads-favourite-street-food-->
              </tr>
              <tr>
                <td>Helveltica</td>
                <td>To identify sections of content, the section names are enclosed within the H2 tags</td>
                <td><h2>Like many great food traditions, doubles are part cultural tradition and part legend.</h2></td>
              </tr>
              <tr>
                <td>Helveltica</td>
                <td>To identify sub-sections of content, the section names are enclosed within the H3 tags</td>
                <td><h3>Like many great food traditions, doubles are part cultural tradition and part legend.</h3></td>
              </tr>
              <tr>
                <td>Helveltica</td>
                <td>To display page content placed within the body tag</td>
                <td>Like many great food traditions, doubles are part cultural tradition and part legend.</td>

              </tr>
              
            </table>
            <ul>
            <li>Maximum of three (3) font per page</li>

            <li>H1 as page heading: Courgette</li>
            <li>H3 as sub-headings: Lato</li>
            <li>Body: Helvitica</li>
            </ul></p>
          
          </div>
          
            <div class="elementcode-card">
            <h3>Sample Code</h3>
            
            <iframe id="myInput" height="300" style="width: 100%;" scrolling="no" title="Untitled" src="https://codepen.io/Jan-elle-Chan/embed/mdjQxeB?default-tab=html&theme-id=light" frameborder="no" loading="lazy" allowtransparency="true" allowfullscreen="true">
              See the Pen <a href="https://codepen.io/Jan-elle-Chan/pen/mdjQxeB">
              Untitled</a> by Jan-elle-Chan (<a href="https://codepen.io/Jan-elle-Chan">@Jan-elle-Chan</a>)
              on <a href="https://codepen.io">CodePen</a>.
            </iframe>
            </div>
            
              
          
          
            <div class="elementimage-card">
              <h3>Sample Image</h3>
              <img class ="sample" src="images/typography-font-body.jpg" alt="Image of body text" />
              </div>
            
        </section>
        <section class="card vertical-flex-container">
        <div>
          <h3>Typefaces</h3>
          <p>A typeface is a family of fonts, but a font is a particular style within that family.</p>
          <p>Two typefaces will be used for Caribbean Chef: Courgio and Helveltica-sans-serif.</p>
          <p>See the table below for details of use.</p>
            
            <table>
              <tr>
                <th>Font</th>
                <th>Use</th>
                <th>Sample</th>
              </tr>
              <tr>
               <td>Courgette</td>
               <td>To display page title in header</td>
               <td><h1>Like many great food ...</h1></td>
               <!--https://www.bbc.com/travel/article/20210526-doubles-trinidads-favourite-street-food-->
              </tr>
              <tr>
                <td>Helveltica</td>
                <td>To identify sections of content, the section names are enclosed within the H2 tags</td>
                <td><h2>Like many great food traditions, doubles are part cultural tradition and part legend.</h2></td>
              </tr>
              <tr>
                <td>Helveltica</td>
                <td>To identify sub-sections of content, the section names are enclosed within the H3 tags</td>
                <td><h3>Like many great food traditions, doubles are part cultural tradition and part legend.</h3></td>
              </tr>
              <tr>
                <td>Helveltica</td>
                <td>To display page content placed within the body tag</td>
                <td>Like many great food traditions, doubles are part cultural tradition and part legend.</td>

              </tr>
              
            </table>
            <ul>
            <li>Maximum of three (3) font per page</li>

            <li>H1 as page heading: Courgette</li>
            <li>H3 as sub-headings: Lato</li>
            <li>Body: Helvitica</li>
            </ul></p>
          
          </div>
          
            <div class="elementcode-card">
            <h3>Sample Code</h3>
            
            <iframe id="myInput" height="300" style="width: 100%;" scrolling="no" title="Untitled" src="https://codepen.io/Jan-elle-Chan/embed/mdjQxeB?default-tab=html&theme-id=light" frameborder="no" loading="lazy" allowtransparency="true" allowfullscreen="true">
              See the Pen <a href="https://codepen.io/Jan-elle-Chan/pen/mdjQxeB">
              Untitled</a> by Jan-elle-Chan (<a href="https://codepen.io/Jan-elle-Chan">@Jan-elle-Chan</a>)
              on <a href="https://codepen.io">CodePen</a>.
            </iframe>
            </div>
            
              
          
          
            <div class="elementimage-card">
              <h3>Sample Image</h3>
              <img class ="sample" src="images/typography-font-body.jpg" alt="Image of body text" />
              </div>
            
        </section>
      </article>
      
      


    </main>
    <footer><img src="images/CC Logo.jpg" alt="Caribbean Chef Logo"/></footer>
    <script>
      /* Loop through all dropdown buttons to toggle between hiding and showing its dropdown content - This allows the user to have multiple dropdowns without any conflict 
      Source for javascript dropdown menu buttons Dropdown button https://www.w3schools.com/howto/tryit.asp?filename=tryhow_js_sidenav_dropdown*/
      var dropdown = document.getElementsByClassName("dropdown-btn");
      var i;
      
      for (i = 0; i < dropdown.length; i++) {
        dropdown[i].addEventListener("click", function() {
          this.classList.toggle("active");
          var dropdownContent = this.nextElementSibling;
          if (dropdownContent.style.display === "block") {
            dropdownContent.style.display = "none";
          } else {
            dropdownContent.style.display = "block";
          }
        });
      }
      </script>
      
      
  </body>
  </html>